{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Sequence Generator</title>
  <link rel="stylesheet" href="{% static 'css/dist/output.css' %}">
  <script type='text/javascript' src='//www.midijs.net/lib/midi.js'></script>
  <style>
    {# Creating a custom scrollbar #}

    /* Scrollbar width */
    ::-webkit-scrollbar {
        width: 14px;
    }

    /* Scrollbar track */
    ::-webkit-scrollbar-track {
        background-color: #f0f0f0;
        border: 1px solid #ccc;
    }

    /* Scrollbar thumb */
    ::-webkit-scrollbar-thumb {
        background-color: #888;
    }

    /* Scrollbar thumb hover effect */
    ::-webkit-scrollbar-thumb:hover {
        background-color: #666;
    }

    /* Scrollbar buttons */
    ::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment {
        background-color: #bdbdbd;
        border: 1px solid #888;
        height: 16px;
        width: 14px;
    }

    ::-webkit-scrollbar-button:start:decrement:hover, ::-webkit-scrollbar-button:end:increment:hover{
      background-color: #a8a7a7;
    }
  </style>
</head>
<body class="min-w-[300px]">
  {% include 'nav.html' %}

  {% block content %}
  {% endblock %}

  <script>
    const mobileMenuButton = document.getElementById('mobile-menu-button');
    const mobileMenu = document.getElementById('mobile-menu');

    mobileMenuButton.addEventListener('click', () => {
      mobileMenu.classList.toggle('hidden');
    });


    function playDirect(path) {
      MIDIjs.play(path)
    }

  </script>
</body>
</html>